*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

html[data-theme='light'] {
    --main_bg: #f3f4f6;  
    --nav_bg: #ffffff;
    --nav_borderBottom: lightgray;
    --card_shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
    --table_text_color: black;  
    --hall_name: black;
    --room_dataOutline: 1px solid black;
    --room_numberColor: black; 
}

html[data-theme='dark'] {
    --main_bg: #01090d; 
    --nav_bg:  #0a1417;
    --nav_borderBottom: #07110f;
    --card_shadow: 5px 5px 4px #c2c2c236;
    --table_text_color: #f3f4f6; 
    --hall_name: #f3f4f6;
    --room_dataOutline: 1px solid #f3f4f6;
    --room_numberColor: #f3f4f6; 
}

body {
    font-family: 'Lato', sans-serif;
    
}

.text-primary-p {
    color: #a5aaad;
    font-size: 14px;
    font-weight: 700;
}


 .container {
     display: grid;
     height: 100vh;
     grid-template-columns:  0.8fr 1fr 1fr 1fr;
     grid-template-rows: 0.2fr 3fr;
     grid-template-areas: 
     "sidebar nav nav nav" 
     "sidebar main main main";
 }

 .navbar {
     background: var(--nav_bg);
     grid-area: nav;
     height: 60px;
     display: flex;
     align-items: center;
     justify-content: space-between;
     padding: 0 30px 0 30px;
     border-bottom: 1px solid var(--nav_borderBottom);
     transition: background, .2s;
 }

 .nav-icon {
    display: none;
 }

 .nav-icon > i {
     font-size: 26px;
     color: #a5aaad;
 }

 .navbar_left > a {
     margin-right: 30px;
     text-decoration: none;
     color: #a5aaad;
     font-size: 15px;
     font-weight: 700;
 }

 .navbar_left .active_link {
     color: #265acc;
     border-bottom: 3px solid #265acc;
     padding-bottom: 12px;
 }

 .navbar_right {
     display: flex;
     justify-content: center;
     align-items: center;
 }

 .navbar_right > a {
     margin-left: 20px;
     text-decoration: none;
 }

 .navbar_right > a > i {
     color: #a5aaad;
     font-size: 20px;
     border-radius: 50px;
     /* background: #ffffff; */
     /* box-shadow: 2px 2px 5px #d9d9d9, -2px -2px 5px #ffffff; */
 }

 .navbar_right > .bella > i > span {
    position: absolute;
    background-color: #fa1414;
    border: 1px solid #fa1414;
    border-radius: 16px;
    font-size: 7px;
    width: 8px;
    text-align: center;
    color: white;
    top: 0px;
    left: 14px;

    /* position: absolute;
    top: -3px;
    left: 13px;
    font-size: 9px;
    background-color: #ea1c1c;
    color: white;
    border-radius: 10px;
    width: 11px;
    border: 1px solid #ea1c1c;
    text-align: center; */
 } 
 main {
     background: var(--main_bg);
     grid-area: main;
     overflow-y: auto;
     transition: background, .2s;
 }

 .main_container {
     padding: 20px 50px;
 }

 .main_container h1 {
    padding-bottom: 30px;
    color: var(--hall_name);
    text-align: center;
}

.main_greeting h2 {
    margin-bottom: 10px;
}

.main_greeting h2, .main_greeting p {
    color: var(--hall_name);
}

.credentials {
    padding: 16px;
  }
  
  .credentials div {
    margin: 10px 0;
  }
  
  .credentials div p {
      display: inline;
      font-weight: 700;
      font-size: 20px;
  }
  
  .credentials div span {
      padding-left: 5px;
      font-size: 18px;
  }

  .main_container p, .credentials div p, .credentials div span {
    color: var(--hall_name);
}

.main_container > table > tbody > tr > td, .main_container > table > tbody > tr > th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
    color: var(--table_text_color);
} 

.hostel .room_data {
    height: 22vh;
    min-width: 325px;
    width: 45%;
    border: var(--room_dataOutline);
    border-radius: 5px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.room_number h3 {
    color: var(--room_numberColor);
}

.legend h2{
    padding-bottom: 2px;
    border-bottom: 1px solid var(--room_numberColor);
    display: inline-block;
    margin-bottom: 5px;
    color: var(--room_numberColor);
}

.legend div p{
    display: inline-block;
    color: var(--room_numberColor);
}

 #sidebar {
     background: #0D1B22;
     grid-area: sidebar;
     overflow-y: auto;
     padding:20px;
     -webkit-transition: all 0.5s;
     transition: all 0.5s;
 }

 .sidebar_img {
     display: flex;
     align-items: center;
 }

 .sidebar_title > div > img {
     width: 75px;
     object-fit: contain;
 }

 .sidebar_title > div > h1 {
     font-size: 30px;
     display:inline;
 }

 .sidebar_title > div > h1 > a {
     text-decoration: none;
     color: white;
 }

 .sidebar_title > i {
     font-size: 18px;
     display: none;
 }

 .sidebar_title {
     display: flex;
     justify-content: space-between;
     align-items: center;
     color: #f3f4f6;
     margin-bottom: 30px;
 }

 .sidebar_menu > h2 {
     color: #3ea175;
     font-size: 16px;
     margin-top: 15px;
     padding: 0 10px;
     font-weight: 700;
 }

 .sidebar_link {
     color: #f3f4f6;
     padding: 10px;
     border-radius: 3px;
     margin-bottom: 5px;
 }

 .sidebar_link > a:hover,  label:hover{
    color: #f97922;
 }

 .active_menu_link {
     background: #244451;
     color: #d05d29;
     /*color: #3ea175*/
 }

 .active_menu_link a {
     color: #f97922 !important;
 }

 .sidebar_link > a {
    text-decoration: none;
    color: #a5aaad;
    font-weight: 700;
}

.sidebar_link > i {
    margin-right: 10px;
    font-size: 18px;
}

.sidebar_logout {
    margin-top: 20px;
    padding: 10px;
    color: #e65061;
}

.sidebar_logout > a {
    text-decoration: none;
    color: #e65061;
    font-weight: 700;
    text-transform: uppercase;
}

.sidebar_logout > i {
    margin-right: 10px;
    font-size: 18px;
}

.sidebar_responsive {
    display: inline !important;
    z-index: 9999 !important;
    left: 0 !important;
    position: absolute;
}

@media only screen and (max-width: 978px) {
    .container {
        width: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 3fr;
        grid-template-areas: "nav"
        "main";
    }

    #sidebar {
        display: none;
        height: 100vh;
    }

    .sidebar_title > i {
        display: inline;
    }

    .nav-icon {
        display: inline;
    }
}

@media only screen and (max-width: 855px) {
    .main_cards {
        grid-template-columns: 1fr;
        gap: 10px;
        margin-bottom: 0;
    }

    .charts {
        grid-template-columns: 1fr;
        margin-top: 30px;
    }
}

@media only screen and (max-width: 480px) {
    .navbar_left {
        display: none;
    }
}