<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hostel Allocation System</title>
    <link rel="stylesheet" href="Css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
        .main_container{
            width: 100%;
            height: 80vh;
            /* background-color: red; */
        }

        .hostel{
            padding: 10px;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: space-around;
        }

        .room_data .span {
            display: flex;
            justify-content: space-around;
            margin-top: 10px;
        }

        .span span {
            width: 20%;
            height: 55px;
            border: 1px solid black;
            background-color: #f3f4f6;
            border-radius: 35px;
            margin-bottom: 35px;
            /* tool-tip */
            position: relative;
            display: inline-block;
        }

        span.occupied {
            background-color: #3ca69b;
        }

        .occupied .tooltiptext {
          visibility: hidden;
          width: 100px;
          height: auto;
          margin-top: 5px;
          background-color: #000000d9;
          color: #fff;
          text-align: center;
          border-radius: 6px;
          padding: 5px 0;
          
          /* Position the tooltip */
          position: absolute;
          z-index: 1;
          top: 100%;
          left: 50%;
          margin-left: -50px;
          font-size: 13px;
        }

        .occupied:hover .tooltiptext {
          visibility: visible;
        }

        .legend {
            padding-bottom: 20px;
            margin-top: 20px;
        }
        
        .legend div{
            margin-top: 20px;
        }

        .legend #available{
            margin-top: 0;
        }
        
        .legend div span {
            width: 15px;
            height: 15px;
            border-radius: 15px;
            border: 1px solid black;
            margin-left: 10px;
            display: inline-block;
        }

        .legend div .avialable {
            background-color: #3ca69b;
        }

        .legend div .occupied {
            background-color: #f3f4f6;
        }

    </style>
</head>
<body>
    <div class="container">
        <nav class="navbar">
            <div class="nav-icon" onclick="toggleSidebar()">
                <i class="fa fa-bars"></i>
            </div>
            <div class="navbar_left">
                <a class="active_link" href="#">Student</a>
            </div>
            <div class="navbar_right">                
                
                <a href="#" class="bella" style="position: relative;">
                    <i class="fa fa-bell" ></i>
                    <span style=" position: absolute;
                    background-color: #fa1414;
                    border: 1px solid #fa1414;
                    border-radius: 16px;
                    font-size: 7px;
                    width: 8px;
                    text-align: center;
                    color: white;
                    top: 0px;
                    left: 14px;">8</span>
                </a>
                <a href="">
                    <i class="fa fa-cog" ></i>
                </a>
                <a href="#">
                   <img width="30" src="images/avatar.svg" alt="">
                </a>
            </div>
        </nav>

        <main>
            <div class="main_container">
                <h1>Marlian Hall</h1>
                <div class="hostel">
                    <div class="room_data">
                        <div class="room_number"><h3>A1</h3></div>
                        <div class="span">
                            <span class="occupied">
                                <span class="tooltiptext">John Jhones</span>
                            </span>
                            <span class="occupied">
                                <span class="tooltiptext">Ikemefuna Andrew</span>
                            </span>
                            <span class="occupied">
                                <span class="tooltiptext">Alex Washington</span>
                            </span>
                            <span class="occupied">
                                <span class="tooltiptext">Okafor Benedict</span>
                            </span>
                        </div>
                    </div>
                    
                    <div class="room_data">
                        <div class="room_number">
                            <h3>A2</h3>
                        </div>
                        <div class="span">
                            <span></span>
                            <span class="occupied">
                                <span class="tooltiptext">Steve Jobs</span>
                            </span>
                            <span class="occupied">
                                <span class="tooltiptext">Captain America</span>
                            </span>
                            <span></span>
                        </div>  
                    </div>

                    <div class="room_data">
                        <div class="room_number">
                            <h3>A3</h3>
                        </div>
                        <div class="span">
                            <span></span>
                            <span class="occupied">
                                <span class="tooltiptext">John Snow</span>
                            </span>
                            <span></span>
                            <span></span>
                        </div>  
                    </div>

                    <div class="room_data">
                        <div class="room_number"><h3>A4</h3></div>
                        <div class="span">
                            <span class="occupied">
                                <span class="tooltiptext">John Snow</span>
                            </span>
                            <span class="occupied">
                                <span class="tooltiptext">Tony Stark</span>
                            </span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                    
                    <div class="room_data">
                        <div class="room_number">
                            <h3>A5</h3>
                        </div>
                        <div class="span">
                            <span class="occupied">
                                <span class="tooltiptext">John Snow</span>
                            </span>
                            <span class="occupied">
                                <span class="tooltiptext">John Snow</span>
                            </span>
                            <span></span>
                            <span></span>
                        </div>  
                    </div>

                    <div class="room_data">
                        <div class="room_number">
                            <h3>A6</h3>
                        </div>
                        <div class="span">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span class="occupied">
                                <span class="tooltiptext">John Snow</span>
                            </span>
                        </div>  
                    </div>
                </div>

                <!-- <div class="hostel">
                    
                </div> -->
                <div class="legend">
                    <h2>Legend</h2>
                    <div id="available"><p>Occupied:</p><span class="avialable"></span></div>
                    <div><p>Vacant:</p><span class="occupied"></span></div>
                </div>               
                
            </div>
        </main>

        <div id="sidebar">
            <div class="sidebar_title">
                <div class="sidebar_img">
                    <!-- <img src="images/logo.png" alt=""> -->
                    <h1><a href="index.html">ToLetMe</a></h1>
                </div>
                <i class="fa fa-times" id="sidebarIcon" onclick="closeSidebar()"></i>
            </div>

             <div class="sidebar_menu">
                <div class="sidebar_link">
                    <a href="index.html">Profile</a>
                </div>
                <div class="sidebar_link active_menu_link">
                    <a href="hostelAllocation.html">Hostel Allocation</a>
                </div>
                <div class="sidebar_link">
                    <a href="Schoolfees.html">School Fees</a>
                </div>
                <div class="sidebar_link dark-mode">
                    <label style="font-weight: 700;
                    margin-right: 10px;
                    color: #a5aaad;">Enable Dark-mode</label><input type="checkbox" name="theme">
                    <!-- <a href="#">Others</a> -->
                </div>
                <div class="sidebar_link">
                    <!-- <i class="fa fa-power-off"></i> -->
                    <a href="login.html">Log out</a>
                </div>
            </div>
        </div>
    </div>

    
    <script src="Js/script.js"></script>
    <script>    
        let checkbox = document.querySelector('input[name=theme]');
        let label = document.querySelector('label');
        checkbox.addEventListener('change', function () {
            if(this.checked){
                document.documentElement.setAttribute('data-theme', 'dark');
                label.innerHTML = 'Disable Dark-mode';
            }else{
                document.documentElement.setAttribute('data-theme', 'light');
                label.innerHTML = 'Enable Dark-mode';
            }
        })
      </script>
</body>
</html>